set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g status-position top

set -g window-status-current-style "fg=red bold"
set -g status-left "#S"
set -g status-right "%H:%M"
