# status line
set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g status-position top
set -g status-left "#S"
set -g status-right "%H:%M"
set -g window-status-current-style "fg=red bold"
set -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

# keybind
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

